# Link-de-Pagamento-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cielo/linkdepagamentoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cielo/linkdepagamentoandroid/: JavaMainActivity.java  KotlinMainActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_java_main.xml  activity_kotlin_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/cielo/linkdepagamentoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarycielolinkpagamentos/: build.gradle  publish.gradle
librarycielolinkpagamentos/src/androidTest/java/br/com/cielo/librarycielolinkpagamentos/: ExampleInstrumentedTest.java
librarycielolinkpagamentos/src/main/: AndroidManifest.xml
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/: CieloPaymentsLinkCallbacks.kt  CieloPaymentsLinkClient.kt  Environment.kt
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/extension/: Extension.kt  HttpStatusCode.kt
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/models/: CieloPaymentLinkParameters.kt  LinkPagamentosApi.kt  Links.kt  SaleType.kt  Transaction.kt
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/models/oauth/: AccessToken.kt  AuthClientModel.kt  OAuthApi.kt
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/models/paymentlink/recurrent/: Recurrent.kt  RecurrentInterval.kt
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/models/paymentlink/shipping/: Shipping.kt  ShippingType.kt
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/network/: CredentialsHttpClient.kt  LinkPagamentosHttpClient.kt  WebClient.kt
librarycielolinkpagamentos/src/main/java/br/com/cielo/librarycielolinkpagamentos/service/: Environment.kt  TokenService.kt
librarycielolinkpagamentos/src/main/res/values/: strings.xml
librarycielolinkpagamentos/src/test/java/br/com/cielo/librarycielolinkpagamentos/: ExampleUnitTest.java
