apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'cielo-payment-link'
    bintrayName = 'cielo-payment-link'

    publishedGroupId = 'br.com.braspag'
    libraryName = 'cielo-payment-link'
    artifact = 'cielo-payment-link'

    libraryDescription = 'Android Library para auxiliar na obtenção de Link de Pagamento Cielo'

    siteUrl = 'https://github.com/DeveloperCielo/Link-de-Pagamento-Android'
    gitUrl = 'https://github.com/DeveloperCielo/Link-de-Pagamento-Android.git'

    libraryVersion = '1.0.2'

    developerId = 'mauricifj'
    developerName = 'Maurici Ferreira Junior'
    developerEmail = 'm.f.j@hotmail.com'
    developerUrl = "https://github.com/Mauricifj"

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/developercielo/Link-de-Pagamento-Android/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'URL_OAUTH_SANDBOX', "\"https://meucheckoutsandbox.braspag.com.br/api/public/\"")
        it.buildConfigField('String', 'URL_OAUTH_PRODUCTION', "\"https://cieloecommerce.cielo.com.br/api/public/v2/token/\"")
        it.buildConfigField('String', 'URL_LINKPAGAMENTOS_SANDBOX', "\"https://meucheckoutsandbox.braspag.com.br/api/public/\"")
        it.buildConfigField('String', 'URL_LINKPAGAMENTOS_PRODUCTION', "\"https://cieloecommerce.cielo.com.br/api/public/v1/products/\"")
        it.buildConfigField('String', 'X_SDK_VERSION', "\"CieloPaymentLink@$libraryVersion\"")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // retrofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // Cielo OAuth
    implementation 'br.com.braspag:cieloecommerceoauth:1.1.0'
}

apply from: 'publish.gradle'